<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>
<style type="">
	.nav{
		margin-top:-10px;
		margin-left: -10px;
		margin-right: -10px;
		
	}
	.nav_after{
		margin-left: -10px;
		margin-right: -10px;
	}
	.nav ul{
		background-color: white;
		list-style-type: none;
		padding: 0 ;
		margin: 0;
		overflow: hidden;
		position: relative;
	}
	.nav ul li{
		float: right;
		padding-bottom: 100px;

		
	}
	.nav ul li a{
		padding-right: 25px;
		text-align: center;
		font-size: 25px;
		font-family: forte;
		color: indianred;
		text-decoration: none;

	}
	
	/*.nav ul li:nth-child(1){
		float: right;
	}
	.nav ul li:nth-child(2){
		float: right;
	}
	.nav ul li:nth-child(3){
		float: right;
	}
	.nav ul li:nth-child(4){
		float: right;
	}
	.nav ul li:nth-child(5){
		float: right;
	}*/

	.nav ul li.dropbtn {
    display: inline-block;
    color: blue;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
	}


	.nav ul li a:hover,.dropdown:hover .dropbtn{
		color: #4CAF50;
	}
	.nav ul li.dropdown {
    display: inline-block;
	}
	.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px red;
    z-index: 1;
	}

	.dropdown-content a {
    color: black;
    padding: 6px 10x;
    text-decoration: none;
    display: block;
    text-align: left;
	}
	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
    display: block;
	}
	nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
	}

	article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    width: 650px;
    float: right;
    padding-bottom: 30px;
	}
	footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	}
</style>
<body>
	<div class="nav">
        <a href="index.html"><img src="logo.png" width="30%" height="20%"></a>
		<ul>
			<li>
				<a href="reg_log.html">RESERVATION</a>
			</li>
			<li>
				<a href="contact.html">CONTACT</a>
			</li>
			<li>
				<a href="gallery.html">GALLERY</a>
			</li>
			<li>
				<a href="dailyspecial.html">DAILY SPECIAL</a>
			</li>
			<li class="dropdown">
			    <a href="javascript:void(0)" class="dropbtn">MENU</a>
			    <div class="dropdown-content">
			      <a href="menu.html">LUNCH</a>
			      <a href="menu.html"> DINNER</a>
			      <a href="menu.html">DRINKS</a>
			    </div>
			 </li>   
			<li>
				<a href="index.html">HOME</a>
			</li>
			
		</ul>
		
	</div>
	<div class="row">
		<nav>
			<img src="menu9.png" width="600px">
			
		</nav>
		<article>
			<h1 style="color: blue; font-size: 30px; font-family: forte;">ABOUT US</h1>
			<p>
				Welcome to the Grand Cafe—a warm and inviting family-owned restaurant located on Dhanmondi, in Dhaka. Grand Cafe owner Samira Sahil and her staff are dedicated to serving a quality meal prepared with the freshest produce, meat and seafood. You are invited to spend a lazy afternoon having lunch in our garden, or enjoy a starlit meal on our wraparound porch. Featuring fresh seafood specials, and an award-winning drinks list.
			</p>
			<table>
				<center>
				<tr>
					<th><h1><b><i>ADDRESS</i></b></h1></th>
					<th><h1><b><i>HOURS</i></b></h1></th>
				</tr>
				<tr>
					<td><b>GRAND CAFE</b><br>Navana GH Heights,<br>67 Satmasjid Road Dhanmondi
Dhaka, Bangladesh</td>
                    <td style="padding-left: 50px;"><b>Open Daily</b><br>11:30am - 11:30pm</td>
				</tr>
				</center>
			</table>

		</article>
		
	</div>
	<footer>Copyright &copy; nusrathjahan58@gmail.com</footer>

</body>
</html>
