<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<style type="text/css">
	.nav{
		margin-top:-10px;
		margin-left: -10px;
		margin-right: -10px;
		
	}
	.nav_after{
		margin-left: -10px;
		margin-right: -10px;
	}
	.nav ul{
		background-color: white;
		list-style-type: none;
		padding: 0 ;
		margin: 0;
		overflow: hidden;
		position: relative;
	}
	.nav ul li{
		float: right;
		padding-bottom: 100px;

		
	}
	.nav ul li a{
		padding-right: 25px;
		text-align: center;
		font-size: 25px;
		font-family: forte;
		color: indianred;
		text-decoration: none;

	}
	
	/*.nav ul li:nth-child(1){
		float: right;
	}
	.nav ul li:nth-child(2){
		float: right;
	}
	.nav ul li:nth-child(3){
		float: right;
	}
	.nav ul li:nth-child(4){
		float: right;
	}
	.nav ul li:nth-child(5){
		float: right;
	}*/

	.nav ul li.dropbtn {
    display: inline-block;
    color: blue;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
	}


	.nav ul li a:hover,.dropdown:hover .dropbtn{
		color: #4CAF50;
	}
	.nav ul li.dropdown {
    display: inline-block;
	}
	.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px red;
    z-index: 1;
	}

	.dropdown-content a {
    color: black;
    padding: 6px 10x;
    text-decoration: none;
    display: block;
    text-align: left;
	}
	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
    display: block;
	}
	#form_div h1{
		color: maroon;
		font-family: verdana;
		/*color: green;
	*/	border-bottom:2px solid #ccc;
		padding-bottom: 5px;
	}

	#form_div{

		border-radius: 10px;
    	padding: 20px;

	}
	#form1{
		background-image: url(download.jfif);
	}
	#form1 input[type=text],input[type=email],input[type=Subject]{
		color: white;
		width: 30%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 2px solid;
		box-sizing: border-box;
		border-radius: 4px;
	}
	#form1 input[type=Message]{
		width: 30%;
		padding: 40px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 2px solid;
		box-sizing: border-box;
		border-radius: 4px;
	}

	#form1 input[type=submit]{
		width: 10%;
		padding: 12px 20px;
		background-color: #4CAF50;
		border-radius: 4px;
		color: white;
		margin: 8px 0;
		border: none;
		cursor: pointer;
	}

	#form1 input[type=submit]:hover{
		background-color: #333;
	}	
	footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
 	}		
</style>
<body>
	<div class="nav">
        <a href="index.html"><img src="logo.png" width="30%" height="20%"></a>
		<ul>
			<li>
				<a href="reg_log.html">RESERVATION</a>
			</li>
			<li>
				<a href="contact.html">CONTACT</a>
			</li>
			<li>
				<a href="gallery.html">GALLERY</a>
			</li>
			<li>
				<a href="dailyspecial.html">DAILY SPECIAL</a>
			</li>
			<li class="dropdown">
			    <a href="javascript:void(0)" class="dropbtn">MENU</a>
			    <div class="dropdown-content">
			      <a href="menu.html">LUNCH</a>
			      <a href="menu.html"> DINNER</a>
			      <a href="menu.html">DRINKS</a>
			    </div>
			 </li>   
			<li>
				<a href="index.html">HOME</a>
			</li>
			
		</ul>
		
	</div>
	<div id="form_div">
		<center>
			<h1 style="text-shadow: 2px 2px 5px green;">CONTACT</h1>
			<h2>EMAIL US</h2>
			<p>
				All fields are required!
			</p>	
		<form id="form1">
			
			<label style="color: white;">
				<b>Your Name :</b>
			</label><br>
			<input type="text" name="yname"><br>
			<label style="color: white;">
				<b>Your Email Address:</b>
			</label><br>
			<input type="email" name="Email"><br>
			<label style="color: white;">
				<b>Subject:</b>
			</label><br>
			<input type="Subject" name="Subject"><br>
			<label style="color: white;">
				<b>Message:</b>
			</label><br>
			<input type="Message" name="Message"><br>
			<input type="submit" name="submit" value="Send">
		</form>
	    </center>
	</div>
	<footer>Copyright &copy; nusrathjahan58@gmail.com</footer>

</body>
</html>
