<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
</head>
<style type="">
	.nav{
		margin-top:-10px;
		margin-left: -10px;
		margin-right: -10px;
		
	}
	.nav_after{
		margin-left: -10px;
		margin-right: -10px;
	}
	.nav ul{
		background-color: white;
		list-style-type: none;
		padding: 0 ;
		margin: 0;
		overflow: hidden;
		position: relative;
	}
	.nav ul li{
		float: right;
		padding-bottom: 100px;

		
	}
	.nav ul li a{
		padding-right: 25px;
		text-align: center;
		font-size: 25px;
		font-family: forte;
		color: indianred;
		text-decoration: none;

	}
	
	/*.nav ul li:nth-child(1){
		float: right;
	}
	.nav ul li:nth-child(2){
		float: right;
	}
	.nav ul li:nth-child(3){
		float: right;
	}
	.nav ul li:nth-child(4){
		float: right;
	}
	.nav ul li:nth-child(5){
		float: right;
	}*/

	.nav ul li.dropbtn {
    display: inline-block;
    color: blue;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
	}


	.nav ul li a:hover,.dropdown:hover .dropbtn{
		color: #4CAF50;
	}
	.nav ul li.dropdown {
    display: inline-block;
	}
	.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px red;
    z-index: 1;
	}

	.dropdown-content a {
    color: black;
    padding: 6px 10x;
    text-decoration: none;
    display: block;
    text-align: left;
	}
	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
    display: block;
	}

	.gallery img{
		width: 340px;
		height: 200px;
		/*padding-left: 25px;*/
	}
	.gallery h1{
		font-family: verdana;
		color:#5a5a5a;
		border-bottom:2px solid maroon;
		padding-bottom: 5px;
	}
	footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	}
	footer img{
		width: 50px;
	}
</style>
<body>
	<div class="nav">
        <a href="index.html"><img src="logo.png" width="30%" height="20%"></a>
		<ul>
			<li>
				<a href="reg_log.html">RESERVATION</a>
			</li>
			<li>
				<a href="contact.html">CONTACT</a>
			</li>
			<li>
				<a href="gallery.html">GALLERY</a>
			</li>
			<li>
				<a href="dailyspecial.html">DAILY SPECIAL</a>
			</li>
			<li class="dropdown">
			    <a href="javascript:void(0)" class="dropbtn">MENU</a>
			    <div class="dropdown-content">
			      <a href="menu.html">LUNCH</a>
			      <a href="menu.html"> DINNER</a>
			      <a href="menu.html">DRINKS</a>
			    </div>
			 </li>   
			<li>
				<a href="index.html">HOME</a>
			</li>
			
		</ul>
		
	</div>
	<div class="gallery">
		<center>
			<h1>GALLERY</h1>
		<img src="menu1.jpg">
		<img src="menu2.jpg">
		<img src="menu3.jpg">
		<img src="menu4.jpg">
		<img src="menu5.jpg">
		<img src="menu6.png">
		<img src="menu7.png">
		<img src="menu8.png">
		<img src="menu9.png">
		<img src="Milkshake.jpg">
		<img src="grand-cafe.jpg">
		<img src="menu.png">
	    </center>

	</div>
	<footer><a href="https://www.facebook.com/"><img src="logo/fb.png"/></a>
		<a href="https://www.google.com"><img src="logo/google.png"/></a>
		<a href="https://www.twitter.com"><img src="logo/twitt.png"/></a>
		<a href="https://www.linkdin.com"><img src="logo/linkdinn.png"/></a><br> 
	    Copyright &copy; nusrathjahan58@gmail.com</footer>

</body>
</html>
